# Prefix: Languagesystems
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn TRK ;
languagesystem latn ROM ;
languagesystem grek dflt;

@class28 = [ Lslash lslash Scaron scaron Yacute yacute Zcaron zcaron A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t u v w x y z Adieresis Aring Ccedilla Eacute Ntilde Odieresis Udieresis aacute agrave acircumflex adieresis atilde aring ccedilla eacute egrave ecircumflex edieresis iacute igrave icircumflex idieresis ntilde oacute ograve ocircumflex odieresis otilde uacute ugrave ucircumflex udieresis AE ae Agrave Atilde Otilde OE oe ydieresis Ydieresis Acircumflex Ecircumflex Aacute Edieresis Egrave Iacute Icircumflex Idieresis Igrave Oacute Ocircumflex Ograve Uacute Ucircumflex Ugrave dotlessi Abreve Amacron Cacute Ccircumflex Ccaron Cdotaccent Ebreve Ecaron Emacron Edotaccent I.acc Itilde Ibreve Imacron Nacute Ncaron Obreve Omacron Ohungarumlaut Scircumflex Utilde Ubreve Umacron Uring Uhungarumlaut Ycircumflex Ygrave Zacute Zdotaccent abreve amacron cacute ccircumflex ccaron cdotaccent ebreve ecaron emacron edotaccent itilde ibreve imacron nacute ncaron obreve omacron ohungarumlaut scircumflex utilde ubreve umacron uring uhungarumlaut ycircumflex ygrave zacute zdotaccent A.2 o.2 V.2 ];
@ss031 = [ Lslash lslash Scaron scaron Yacute yacute Zcaron zcaron space A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t u v w x y z Adieresis Aring Ccedilla Eacute Ntilde Odieresis Udieresis aacute agrave acircumflex adieresis atilde aring ccedilla eacute egrave ecircumflex edieresis iacute igrave icircumflex idieresis ntilde oacute ograve ocircumflex odieresis otilde uacute ugrave ucircumflex udieresis AE ae Agrave Atilde Otilde OE oe ydieresis Ydieresis Acircumflex Ecircumflex Aacute Edieresis Egrave Iacute Icircumflex Idieresis Igrave Oacute Ocircumflex Ograve Uacute Ucircumflex Ugrave dotlessi Abreve Amacron Cacute Ccircumflex Ccaron Cdotaccent Ebreve Ecaron Emacron Edotaccent I.acc Itilde Ibreve Imacron Nacute Ncaron Obreve Omacron Ohungarumlaut Scircumflex Utilde Ubreve Umacron Uring Uhungarumlaut Ycircumflex Ygrave Zacute Zdotaccent abreve amacron cacute ccircumflex ccaron cdotaccent ebreve ecaron emacron edotaccent itilde ibreve imacron nacute ncaron obreve omacron ohungarumlaut scircumflex utilde ubreve umacron uring uhungarumlaut ycircumflex ygrave zacute zdotaccent ];
@ss011 = [ Lslash Scaron Yacute Zcaron A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Adieresis Aring Ccedilla Eacute Ntilde Odieresis Udieresis AE Agrave Atilde Otilde OE Ydieresis Acircumflex Ecircumflex Aacute Edieresis Egrave Iacute Icircumflex Idieresis Igrave Oacute Ocircumflex Ograve Uacute Ucircumflex Ugrave Abreve Amacron Cacute Ccircumflex Ccaron Cdotaccent Ebreve Ecaron Emacron Edotaccent I.acc Itilde Ibreve Imacron Nacute Ncaron Obreve Omacron Ohungarumlaut Scircumflex Utilde Ubreve Umacron Uring Uhungarumlaut Ycircumflex Ygrave Zacute Zdotaccent Alpha Alphatonos Beta Chi Delta Epsilon Epsilontonos Eta Etatonos Gamma Iota Iotadieresis Iotatonos Kappa Lambda Mu Nu Omega Omegatonos Omicron Omicrontonos Phi Pi Psi Rho Sigma Tau Theta Upsilon Upsilondieresis Upsilontonos Xi Zeta ];
@ss012 = [ lslash scaron yacute zcaron a b c d e f g h i j k l m n o p q r s t u v w x y z aacute agrave acircumflex adieresis atilde aring ccedilla eacute egrave ecircumflex edieresis iacute igrave icircumflex idieresis ntilde oacute ograve ocircumflex odieresis otilde uacute ugrave ucircumflex udieresis ae oe ydieresis dotlessi abreve amacron cacute ccircumflex ccaron cdotaccent ebreve ecaron emacron edotaccent itilde ibreve imacron nacute ncaron obreve omacron ohungarumlaut scircumflex utilde ubreve umacron uring uhungarumlaut ycircumflex ygrave zacute zdotaccent  alpha alphatonos beta chi delta epsilon epsilontonos eta etatonos gamma iota iotadieresis iotatonos kappa lambda mu nu omega omegatonos omicron omicrontonos phi pi psi rho sigma tau theta upsilon upsilondieresis upsilontonos xi zeta ];
@class29 = [ lslash Lslash scaron Scaron yacute Yacute zcaron Zcaron a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z adieresis aring ccedilla eacute ntilde odieresis udieresis Aacute Agrave Acircumflex Adieresis Atilde Aring Ccedilla Eacute Egrave Ecircumflex Edieresis Iacute Igrave Icircumflex Idieresis Ntilde Oacute Ograve Ocircumflex Odieresis Otilde Uacute Ugrave Ucircumflex Udieresis ae AE agrave atilde otilde oe OE Ycircumflex ycircumflex acircumflex ecircumflex aacute edieresis egrave iacute icircumflex idieresis igrave oacute ocircumflex ograve uacute ucircumflex ugrave I.acc abreve amacron cacute ccircumflex ccaron cdotaccent ebreve ecaron emacron edotaccent dotlessi itilde ibreve imacron nacute ncaron obreve omacron ohungarumlaut scircumflex utilde ubreve umacron uring uhungarumlaut ydieresis ygrave zacute zdotaccent Abreve Amacron Cacute Ccircumflex Ccaron Cdotaccent Ebreve Ecaron Emacron Edotaccent Itilde Ibreve Imacron Nacute Ncaron Obreve Omacron Ohungarumlaut Scircumflex Utilde Ubreve Umacron Uring Uhungarumlaut Ydieresis Ygrave Zacute Zdotaccent A o V ];



feature aalt {
  feature ss01;
  feature dlig;
  feature titl;
  feature ss02;
  feature ss03;
} aalt;

feature liga {
 # Standard Ligatures
 # DEFAULT
lookup liga1 {
    sub F A T A M by Fam_ligne;
    sub F A T A m by Fam_ligne;
    sub F A T a m by Fam_ligne;
    sub F A t a m by Fam_ligne;
    sub F a t a m by Fam_ligne;
    sub f a t a m by Fam_ligne;
} liga1;
lookup liga2 {
    sub f r a' n ccedilla o i s by aacute;
    sub F r a' n ccedilla o i s by aacute;
    sub F R A' N Ccedilla O I S by Aacute;
} liga2;
lookup liga3 {
    sub W W W by WWW;
    sub w w w by WWW;
} liga3;
 script latn; # Latin
lookup liga1;
lookup liga2;
lookup liga3;
 language TRK ; # Turkish
 language ROM ; # Romanian
} liga;

feature ss01 {
 # Stylistic Set 1
 # DEFAULT
    sub @ss011 @ss011' by [lslash scaron yacute zcaron a b c d e f g h i j k l m n o p q r s t u v w x y z adieresis aring ccedilla eacute ntilde odieresis udieresis ae agrave atilde otilde oe ycircumflex acircumflex ecircumflex aacute edieresis egrave iacute icircumflex idieresis igrave oacute ocircumflex ograve uacute ucircumflex ugrave abreve amacron cacute ccircumflex ccaron cdotaccent ebreve ecaron emacron edotaccent dotlessi itilde ibreve imacron nacute ncaron obreve omacron ohungarumlaut scircumflex utilde ubreve umacron uring uhungarumlaut ydieresis ygrave zacute zdotaccent  alpha alphatonos beta chi delta epsilon epsilontonos eta etatonos gamma iota iotadieresis iotatonos kappa lambda mu nu omega omegatonos omicron omicrontonos phi pi psi rho sigma tau theta upsilon upsilondieresis upsilontonos xi zeta];
    sub @ss012 @ss012' by [Lslash Scaron Yacute Zcaron A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Aacute Agrave Acircumflex Adieresis Atilde Aring Ccedilla Eacute Egrave Ecircumflex Edieresis Iacute Igrave Icircumflex Idieresis Ntilde Oacute Ograve Ocircumflex Odieresis Otilde Uacute Ugrave Ucircumflex Udieresis AE OE Ycircumflex I.acc Abreve Amacron Cacute Ccircumflex Ccaron Cdotaccent Ebreve Ecaron Emacron Edotaccent Itilde Ibreve Imacron Nacute Ncaron Obreve Omacron Ohungarumlaut Scircumflex Utilde Ubreve Umacron Uring Uhungarumlaut Ydieresis Ygrave Zacute Zdotaccent  Alpha Alphatonos Beta Chi Delta Epsilon Epsilontonos Eta Etatonos Gamma Iota Iotadieresis Iotatonos Kappa Lambda Mu Nu Omega Omegatonos Omicron Omicrontonos Phi Pi Psi Rho Sigma Tau Theta Upsilon Upsilondieresis Upsilontonos Xi Zeta];
 script latn; # Latin
    sub @ss011 @ss011' by [lslash scaron yacute zcaron a b c d e f g h i j k l m n o p q r s t u v w x y z adieresis aring ccedilla eacute ntilde odieresis udieresis ae agrave atilde otilde oe ycircumflex acircumflex ecircumflex aacute edieresis egrave iacute icircumflex idieresis igrave oacute ocircumflex ograve uacute ucircumflex ugrave abreve amacron cacute ccircumflex ccaron cdotaccent ebreve ecaron emacron edotaccent dotlessi itilde ibreve imacron nacute ncaron obreve omacron ohungarumlaut scircumflex utilde ubreve umacron uring uhungarumlaut ydieresis ygrave zacute zdotaccent  alpha alphatonos beta chi delta epsilon epsilontonos eta etatonos gamma iota iotadieresis iotatonos kappa lambda mu nu omega omegatonos omicron omicrontonos phi pi psi rho sigma tau theta upsilon upsilondieresis upsilontonos xi zeta];
    sub @ss012 @ss012' by [Lslash Scaron Yacute Zcaron A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Aacute Agrave Acircumflex Adieresis Atilde Aring Ccedilla Eacute Egrave Ecircumflex Edieresis Iacute Igrave Icircumflex Idieresis Ntilde Oacute Ograve Ocircumflex Odieresis Otilde Uacute Ugrave Ucircumflex Udieresis AE OE Ycircumflex I.acc Abreve Amacron Cacute Ccircumflex Ccaron Cdotaccent Ebreve Ecaron Emacron Edotaccent Itilde Ibreve Imacron Nacute Ncaron Obreve Omacron Ohungarumlaut Scircumflex Utilde Ubreve Umacron Uring Uhungarumlaut Ydieresis Ygrave Zacute Zdotaccent  Alpha Alphatonos Beta Chi Delta Epsilon Epsilontonos Eta Etatonos Gamma Iota Iotadieresis Iotatonos Kappa Lambda Mu Nu Omega Omegatonos Omicron Omicrontonos Phi Pi Psi Rho Sigma Tau Theta Upsilon Upsilondieresis Upsilontonos Xi Zeta];
 language TRK ; # Turkish
 language ROM ; # Romanian
} ss01;

feature dlig {
 # Discretionary Ligatures
 # DEFAULT
    sub @ss011 @ss011' by [lslash scaron yacute zcaron a b c d e f g h i j k l m n o p q r s t u v w x y z adieresis aring ccedilla eacute ntilde odieresis udieresis ae agrave atilde otilde oe ycircumflex acircumflex ecircumflex aacute edieresis egrave iacute icircumflex idieresis igrave oacute ocircumflex ograve uacute ucircumflex ugrave abreve amacron cacute ccircumflex ccaron cdotaccent ebreve ecaron emacron edotaccent dotlessi itilde ibreve imacron nacute ncaron obreve omacron ohungarumlaut scircumflex utilde ubreve umacron uring uhungarumlaut ydieresis ygrave zacute zdotaccent  alpha alphatonos beta chi delta epsilon epsilontonos eta etatonos gamma iota iotadieresis iotatonos kappa lambda mu nu omega omegatonos omicron omicrontonos phi pi psi rho sigma tau theta upsilon upsilondieresis upsilontonos xi zeta];
    sub @ss012 @ss012' by [Lslash Scaron Yacute Zcaron A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Aacute Agrave Acircumflex Adieresis Atilde Aring Ccedilla Eacute Egrave Ecircumflex Edieresis Iacute Igrave Icircumflex Idieresis Ntilde Oacute Ograve Ocircumflex Odieresis Otilde Uacute Ugrave Ucircumflex Udieresis AE OE Ycircumflex I.acc Abreve Amacron Cacute Ccircumflex Ccaron Cdotaccent Ebreve Ecaron Emacron Edotaccent Itilde Ibreve Imacron Nacute Ncaron Obreve Omacron Ohungarumlaut Scircumflex Utilde Ubreve Umacron Uring Uhungarumlaut Ydieresis Ygrave Zacute Zdotaccent  Alpha Alphatonos Beta Chi Delta Epsilon Epsilontonos Eta Etatonos Gamma Iota Iotadieresis Iotatonos Kappa Lambda Mu Nu Omega Omegatonos Omicron Omicrontonos Phi Pi Psi Rho Sigma Tau Theta Upsilon Upsilondieresis Upsilontonos Xi Zeta];
 script latn; # Latin
    sub @ss011 @ss011' by [lslash scaron yacute zcaron a b c d e f g h i j k l m n o p q r s t u v w x y z adieresis aring ccedilla eacute ntilde odieresis udieresis ae agrave atilde otilde oe ycircumflex acircumflex ecircumflex aacute edieresis egrave iacute icircumflex idieresis igrave oacute ocircumflex ograve uacute ucircumflex ugrave abreve amacron cacute ccircumflex ccaron cdotaccent ebreve ecaron emacron edotaccent dotlessi itilde ibreve imacron nacute ncaron obreve omacron ohungarumlaut scircumflex utilde ubreve umacron uring uhungarumlaut ydieresis ygrave zacute zdotaccent  alpha alphatonos beta chi delta epsilon epsilontonos eta etatonos gamma iota iotadieresis iotatonos kappa lambda mu nu omega omegatonos omicron omicrontonos phi pi psi rho sigma tau theta upsilon upsilondieresis upsilontonos xi zeta];
    sub @ss012 @ss012' by [Lslash Scaron Yacute Zcaron A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Aacute Agrave Acircumflex Adieresis Atilde Aring Ccedilla Eacute Egrave Ecircumflex Edieresis Iacute Igrave Icircumflex Idieresis Ntilde Oacute Ograve Ocircumflex Odieresis Otilde Uacute Ugrave Ucircumflex Udieresis AE OE Ycircumflex I.acc Abreve Amacron Cacute Ccircumflex Ccaron Cdotaccent Ebreve Ecaron Emacron Edotaccent Itilde Ibreve Imacron Nacute Ncaron Obreve Omacron Ohungarumlaut Scircumflex Utilde Ubreve Umacron Uring Uhungarumlaut Ydieresis Ygrave Zacute Zdotaccent  Alpha Alphatonos Beta Chi Delta Epsilon Epsilontonos Eta Etatonos Gamma Iota Iotadieresis Iotatonos Kappa Lambda Mu Nu Omega Omegatonos Omicron Omicrontonos Phi Pi Psi Rho Sigma Tau Theta Upsilon Upsilondieresis Upsilontonos Xi Zeta];
 language TRK ; # Turkish
 language ROM ; # Romanian
} dlig;

feature titl {
 # Titling
 script latn; # Latin
    sub [A O V o] by [A.2 o.2 V.2 o.2];
 language TRK ; # Turkish
 language ROM ; # Romanian
} titl;

feature ss02 {
 # Stylistic Set 2
 script latn; # Latin
    sub [A O V o] by [A.2 o.2 V.2 o.2];
 language TRK ; # Turkish
 language ROM ; # Romanian
} ss02;

feature ss03 {
 # Stylistic Set 3
 # DEFAULT
lookup ss035 {
    sub [A O V o] by [A.2 o.2 V.2 o.2];
} ss035;
lookup ss036 {
    sub o.2 o.2' by o;
    sub o.2 @ss031 o.2' by o;
    sub o.2 @ss031 @ss031 o.2' by o;
    sub o.2 @ss031 @ss031 @ss031 o.2' by o;
    sub A.2 A.2' by A;
    sub A.2 @ss031 A.2' by A;
    sub A.2 @ss031 @ss031 A.2' by A;
    sub A.2 @ss031 @ss031 @ss031 A.2' by A;
    sub V.2 V.2' by V;
    sub V.2 @ss031 V.2' by V;
    sub V.2 @ss031 @ss031 V.2' by V;
    sub V.2 @ss031 @ss031 @ss031 V.2' by V;
} ss036;
 script latn; # Latin
lookup ss035;
lookup ss036;
 language TRK ; # Turkish
 language ROM ; # Romanian
} ss03;

feature ss04 {
  sub delta by delta.ss04;
  sub zeta by zeta.ss04;
  sub xi by xi.ss04;
} ss04;

