.Output {
  padding-left: 4%;
  padding-right: 3%;
  background-color: white;

  input[type="text"] {
    padding: 2px 5px;
  }

  .output-form {
    padding-top: 10px;
  }
}

.output-section {
  padding-bottom: 10px;
  h1 {
    color: black;
  }
}

#info-output {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  margin-top: 20px;

  .name {
    font-size: 1.5rem;
    width: 100%;
    text-align: start;
    padding-right: 5%;
    grid-area: 1 / 1;
    font-family: "etroit";
  }

  h1 {
    margin: 0;
  }

  .details {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    grid-column: 2/2;
    grid-row: 1/1;
    height: fit-content;
    p {
      margin: 0;
    }
  }

  .bio-output {
    grid-column: 1/3;
    grid-row: 2/2;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 0rem 0.5rem;
    font-style: italic;
  }

  button {
    border: none;
    padding: 2px;
    background-color: white;
    color: blue;
    text-decoration: underline 0.3px solid blue;
  }
}

@media screen and (max-width: 450px) {
  .name > h1 {
    font-size: 1.6em;
  }

  .details > p {
    font-size: 0.8em;
  }
  #info-output > div.bio-output {
    font-size: 0.9em;
  }
}
