.Output {
  padding-left: 4%;
  padding-right: 3%;
  background-color: white;
}
.Output input[type=text] {
  padding: 2px 5px;
}

.output-section {
  padding-bottom: 10px;
}
.output-section h1 {
  color: black;
}

#info-output {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  margin-top: 20px;
}
#info-output .name {
  font-size: 1.5rem;
  width: 100%;
  text-align: start;
  padding-right: 5%;
  grid-area: 1/1;
  font-family: "etroit";
}
#info-output h1 {
  margin: 0;
}
#info-output .details {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  grid-column: 2/2;
  grid-row: 1/1;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
#info-output .details p {
  margin: 0;
}
#info-output .bio-output {
  grid-column: 1/3;
  grid-row: 2/2;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  padding: 0rem 0.5rem;
  font-style: italic;
}
#info-output button {
  border: none;
  padding: 2px;
  background-color: white;
  color: blue;
  -webkit-text-decoration: underline 0.3px solid blue;
          text-decoration: underline 0.3px solid blue;
}

#ed-output > form > div {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

@media screen and (max-width: 450px) {
  .name > h1 {
    font-size: 1.6em;
  }
  .details > p {
    font-size: 0.8em;
  }
  #info-output > div.bio-output {
    font-size: 0.9em;
  }
}/*# sourceMappingURL=Output.css.map */